<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NPyLJI2Kuv60p5j-qxB9">
    <mxGraphModel dx="6330" dy="3715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QO3Jk25-XGZw759a1r1a-2" value="企业提交岗位需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="70" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-3" value="平台审核岗位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="169" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-4" value="岗位上架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="267" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-5" value="推荐官查看可推荐岗位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="366" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-6" value="推荐官上传简历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="464" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-7" value="平台查重 / 审核 / 匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="563" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-8" value="是否可推荐" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="277" y="661" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-9" value="驳回或进入待补充" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="862" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-10" value="推荐给企业" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="862" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-11" value="企业筛选简历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="961" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-12" value="是否进入面试" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="376" y="1059" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-13" value="流程结束 / 标记不合适" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="1582" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-14" value="面试流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="482" y="1276" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-15" value="是否录用" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="487" y="1397" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-16" value="候选人入职" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="1582" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-17" value="过保证期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="1681" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-18" value="企业向平台付款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="478" y="1779" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-19" value="平台确认收入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="486" y="1878" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-20" value="按规则计算推荐官佣金" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="1976" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-21" value="推荐官提现 / 平台打款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="2075" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-2" target="QO3Jk25-XGZw759a1r1a-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-3" target="QO3Jk25-XGZw759a1r1a-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-4" target="QO3Jk25-XGZw759a1r1a-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-5" target="QO3Jk25-XGZw759a1r1a-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-6" target="QO3Jk25-XGZw759a1r1a-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-7" target="QO3Jk25-XGZw759a1r1a-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-8" target="QO3Jk25-XGZw759a1r1a-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-8" target="QO3Jk25-XGZw759a1r1a-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-10" target="QO3Jk25-XGZw759a1r1a-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-11" target="QO3Jk25-XGZw759a1r1a-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-12" target="QO3Jk25-XGZw759a1r1a-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="1240" />
              <mxPoint x="317" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-33" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-12" target="QO3Jk25-XGZw759a1r1a-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-14" target="QO3Jk25-XGZw759a1r1a-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-15" target="QO3Jk25-XGZw759a1r1a-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-36" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-15" target="QO3Jk25-XGZw759a1r1a-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="564" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-16" target="QO3Jk25-XGZw759a1r1a-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-17" target="QO3Jk25-XGZw759a1r1a-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-18" target="QO3Jk25-XGZw759a1r1a-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-19" target="QO3Jk25-XGZw759a1r1a-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-20" target="QO3Jk25-XGZw759a1r1a-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-42" value="平台端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="80" width="1617" height="276" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-43" value="推荐官端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1480" y="376" width="2106" height="217" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-44" value="企业端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1480" y="613" width="1518" height="119" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-45" value="企业 HR / 招聘负责人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1505" y="648" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-46" value="发布岗位需求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1813" y="648" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-47" value="查看推荐简历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2575" y="648" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-48" value="面试 / 录用 / 付款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2781" y="648" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-49" value="B 端推荐官" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1543" y="411" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-50" value="C 端推荐官" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1543" y="510" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-51" value="上传简历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1829" y="461" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-52" value="推荐到岗位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2211" y="461" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-53" value="获得佣金" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3437" y="461" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-54" value="岗位管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2037" y="273" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-55" value="简历库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2045" y="174" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-56" value="推荐管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2401" y="115" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-57" value="流程跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3230" y="145" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-58" value="企业结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3048" y="243" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-59" value="推荐官返佣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3222" y="243" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-60" value="风控 / 查重 / 审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1795" y="145" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-45" target="QO3Jk25-XGZw759a1r1a-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.45;entryY=0.98;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-46" target="QO3Jk25-XGZw759a1r1a-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.02;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-49" target="QO3Jk25-XGZw759a1r1a-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.43;entryY=0.99;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-51" target="QO3Jk25-XGZw759a1r1a-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.02;entryY=0.98;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-50" target="QO3Jk25-XGZw759a1r1a-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-54" target="QO3Jk25-XGZw759a1r1a-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2186" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-55" target="QO3Jk25-XGZw759a1r1a-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2186" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.45;entryY=0.99;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-52" target="QO3Jk25-XGZw759a1r1a-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2376" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.47;entryY=0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-56" target="QO3Jk25-XGZw759a1r1a-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2550" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-47" target="QO3Jk25-XGZw759a1r1a-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-48" target="QO3Jk25-XGZw759a1r1a-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2998" y="673" />
              <mxPoint x="3023" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-58" target="QO3Jk25-XGZw759a1r1a-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-59" target="QO3Jk25-XGZw759a1r1a-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3387" y="267" />
              <mxPoint x="3412" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-60" target="QO3Jk25-XGZw759a1r1a-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-60" target="QO3Jk25-XGZw759a1r1a-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-76" value="企业付款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1901" y="1779" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-77" value="平台收入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2075" y="1779" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-78" value="推荐官类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2249" y="1669" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-79" value="较高返佣比例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2510" y="1660" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-80" value="较低返佣比例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2510" y="1759" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-81" value="推荐官佣金" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2716" y="1709" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-82" value="平台毛利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2251" y="1848" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-83" value="提现 / 打款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2906" y="1709" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-76" target="QO3Jk25-XGZw759a1r1a-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-77" target="QO3Jk25-XGZw759a1r1a-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2224" y="1734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-86" value="B 端推荐官" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-78" target="QO3Jk25-XGZw759a1r1a-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2444" y="1684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-87" value="C 端推荐官" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-78" target="QO3Jk25-XGZw759a1r1a-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2444" y="1783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.17;entryY=0.01;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-79" target="QO3Jk25-XGZw759a1r1a-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2691" y="1684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.17;entryY=0.99;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-80" target="QO3Jk25-XGZw759a1r1a-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2691" y="1783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-77" target="QO3Jk25-XGZw759a1r1a-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2224" y="1872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QO3Jk25-XGZw759a1r1a-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QO3Jk25-XGZw759a1r1a-81" target="QO3Jk25-XGZw759a1r1a-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
