<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JZlVF2X513aFbU6AFFmS">
    <mxGraphModel dx="1266" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LW8PYEg-7P00BYR5OjlP-1" value="可观测性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1552" y="656" width="231" height="119" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-2" value="外部依赖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1552" y="794" width="231" height="414" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-3" value="数据与缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="926" y="20" width="858" height="384" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-4" value="应用与服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="424" width="856" height="756" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-5" value="入口与网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="348" y="535" width="212" height="239" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-6" value="客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="536" width="228" height="229" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-7" value="iOS/Android App" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="582" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-8" value="Admin 管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="681" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-9" value="NGINX/Ingress" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="632" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-10" value="FastAPI REST API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="648" y="622" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-11" value="WebSocket Gateway" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="635" y="730" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-12" value="Celery Workers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1273" y="622" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-13" value="Celery Beat 调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="951" y="622" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-14" value="PostgreSQL+PostGIS" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1590" y="55" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-15" value="Redis" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1015" y="184" width="52" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-16" value="Elasticsearch" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1614" y="180" width="108" height="68" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-17" value="MinIO 对象存储" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1606" y="298" width="124" height="71" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-18" value="Auth0 JWKS 验签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1577" y="829" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-19" value="Stripe GrabPay" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1585" y="928" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-20" value="FCM Push" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1604" y="1026" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-21" value="短信服务商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="1125" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-22" value="结构化日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="691" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-23" value="HTTPS" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-7" target="LW8PYEg-7P00BYR5OjlP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="585" />
              <mxPoint x="348" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-9" target="LW8PYEg-7P00BYR5OjlP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="575" />
              <mxPoint x="610" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-25" value="WS" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-7" target="LW8PYEg-7P00BYR5OjlP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="635" />
              <mxPoint x="348" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-9" target="LW8PYEg-7P00BYR5OjlP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-27" value="HTTPS" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.18;entryY=0.98;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-8" target="LW8PYEg-7P00BYR5OjlP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-9" target="LW8PYEg-7P00BYR5OjlP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-29" value="验证" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=-0.01;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="507" />
              <mxPoint x="1466" y="507" />
              <mxPoint x="1509" y="66" />
              <mxPoint x="1552" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0.23;entryY=1;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="444" />
              <mxPoint x="926" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="547" />
              <mxPoint x="1466" y="547" />
              <mxPoint x="1509" y="163" />
              <mxPoint x="1552" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=-0.01;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="587" />
              <mxPoint x="1466" y="587" />
              <mxPoint x="1509" y="284" />
              <mxPoint x="1552" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-34" value="下单/查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.98;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="924" />
              <mxPoint x="1552" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-35" value="Webhook" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.56;entryY=0.98;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-19" target="LW8PYEg-7P00BYR5OjlP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1552" y="986" />
              <mxPoint x="883" y="986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-36" value="入队" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0.27;entryY=1;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="475" />
              <mxPoint x="926" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-37" value="Broker" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-15" target="LW8PYEg-7P00BYR5OjlP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1202" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-13" target="LW8PYEg-7P00BYR5OjlP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0;entryY=0.85;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-12" target="LW8PYEg-7P00BYR5OjlP-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="567" />
              <mxPoint x="1509" y="264" />
              <mxPoint x="1552" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.69;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-12" target="LW8PYEg-7P00BYR5OjlP-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="646" />
              <mxPoint x="1509" y="359" />
              <mxPoint x="1552" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.95;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-12" target="LW8PYEg-7P00BYR5OjlP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="527" />
              <mxPoint x="1509" y="143" />
              <mxPoint x="1552" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-42" value="推送" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-12" target="LW8PYEg-7P00BYR5OjlP-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-43" value="验证码/校验" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.98;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-10" target="LW8PYEg-7P00BYR5OjlP-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="705" />
              <mxPoint x="1552" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LW8PYEg-7P00BYR5OjlP-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.98;entryX=0;entryY=0.74;rounded=0;" edge="1" parent="1" source="LW8PYEg-7P00BYR5OjlP-12" target="LW8PYEg-7P00BYR5OjlP-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="735" />
              <mxPoint x="1552" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
