<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NyiQFx42E2sAVRaxiwUZ">
    <mxGraphModel dx="1466" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W2uDmelWTGiaf12AACRw-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-2" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="234" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-3" value="后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="591" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-4" value="Gemini" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="816" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-5" value="讯飞TTS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1016" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-6" value="Whisper" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1216" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-7" value="Librosa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1416" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-8" value="OpenCV" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1616" y="20" width="150" height="1509" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-9" value="par" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="582" y="693" width="1120" height="637" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-10" value="[文本处理]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="W2uDmelWTGiaf12AACRw-9">
          <mxGeometry x="30" width="1090" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-11" value="[语音质量]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="W2uDmelWTGiaf12AACRw-9">
          <mxGeometry y="258" width="1120" height="4" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-12" value="[视频分析(最耗时)]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="W2uDmelWTGiaf12AACRw-9">
          <mxGeometry y="493" width="1120" height="4" as="geometry" />
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-13" value="上传简历 PDF" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-1" target="W2uDmelWTGiaf12AACRw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-14" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-13">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-114.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-15" value="PDF 文件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-2" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-16" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-15">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-186" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-17" value="PyPDF2 解析文本" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="243" />
              <mxPoint x="717" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-18" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-17">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-19" value="简历文本 → 生成题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-20" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-19">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-120" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-21" value="题目(文本)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-4" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-22" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-21">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="106" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-23" value="合成题目语音" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="887" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-24" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-23">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-220" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-25" value="题目音频" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-5" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-26" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-25">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="206" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-27" value="题目文本+音频" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-28" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-27">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="172" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-29" value="展示题目并播放语音" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-2" target="W2uDmelWTGiaf12AACRw-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-30" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-29">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="100.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-31" value="开启摄像头并作答" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-1" target="W2uDmelWTGiaf12AACRw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-32" value="10" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-31">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-114.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-33" value="WebSocket 发送音视频流（回答完毕）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-2" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-34" value="11" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-33">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-186" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-35" value="音频轨 → 语音识别" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987" y="774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-36" value="12" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-35">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-320" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-37" value="识别文本" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-6" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-38" value="13" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-37">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="306" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-39" value="识别文本 → 多维评分" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-40" value="14" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-39">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-120" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-41" value="文本评分" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-4" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-42" value="15" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-41">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="106" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-43" value="音频轨 → 特征提取" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1087" y="1027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-44" value="16" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-43">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-420" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-45" value="语速/流利度/稳定性/情绪 指标" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-7" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-46" value="17" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-45">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="406" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-47" value="语音质量评分" style="curved=1;dashed=1;dashPattern=2 3;endArrow=block;rounded=0;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="1131" />
              <mxPoint x="717" y="1161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-48" value="18" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-47">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-49" value="视频轨 → 人脸/关键帧/表情/眼神/动作情绪" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1187" y="1262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-50" value="19" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-49">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-520" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-51" value="视频特征与评分" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-8" target="W2uDmelWTGiaf12AACRw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-52" value="20" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-51">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="506" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-53" value="汇总三维度评分报告（文本/语音/视频）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-3" target="W2uDmelWTGiaf12AACRw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="1376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-54" value="21" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-53">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="172" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-55" value="展示可视化结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="W2uDmelWTGiaf12AACRw-2" target="W2uDmelWTGiaf12AACRw-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W2uDmelWTGiaf12AACRw-56" value="22" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="W2uDmelWTGiaf12AACRw-55">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="100.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
