<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pTfJ0sw5fHP8Sq3mPb7A">
    <mxGraphModel dx="4175" dy="1708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-2" target="wqVrt6EE2UL9t6b3Zjzp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-2" value="确认视频种类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-6" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-3" target="wqVrt6EE2UL9t6b3Zjzp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-3" target="wqVrt6EE2UL9t6b3Zjzp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-60" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-8">
          <mxGeometry x="0.5524" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-3" value="是否为复杂视频" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-5" target="wqVrt6EE2UL9t6b3Zjzp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-5" value="手动输入原片字幕及原片时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="275" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-7" value="简单视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1860" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-9" target="wqVrt6EE2UL9t6b3Zjzp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="510" />
              <mxPoint x="160" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-19" value="分离出的音频轨&lt;br&gt;确认asr识别结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-12">
          <mxGeometry x="-0.0892" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-9" target="wqVrt6EE2UL9t6b3Zjzp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-9" value="进行ASR分离，分离时会自动与原片时间轴错开，避免字幕语音重复" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="407.5" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-11" target="wqVrt6EE2UL9t6b3Zjzp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-20" value="确认错别字校对结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-14">
          <mxGeometry x="0.0938" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-11" value="进行ai错别字校对，避免因为识别错误导致的同音字影响语义" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="551.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-13" target="wqVrt6EE2UL9t6b3Zjzp-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-23" value="确认改写结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-22">
          <mxGeometry x="-0.1062" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-13" target="wqVrt6EE2UL9t6b3Zjzp-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-13" value="进行ai原句改写" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="691.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-21" value="进行语音与bgm分离" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="831.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-21" target="wqVrt6EE2UL9t6b3Zjzp-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1001.3" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="wqVrt6EE2UL9t6b3Zjzp-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-27" target="wqVrt6EE2UL9t6b3Zjzp-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1690" as="targetPoint" />
            <mxPoint x="240" y="1490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="1490" />
              <mxPoint x="11" y="1490" />
              <mxPoint x="11" y="1670" />
              <mxPoint x="300" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-27" value="bgm轨（包含音效）&lt;br&gt;（简单视频可采用自己的bgm，复杂视频不推荐）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-29" target="wqVrt6EE2UL9t6b3Zjzp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-29" value="人声轨" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-31" target="wqVrt6EE2UL9t6b3Zjzp-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-31" value="原视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-34" target="wqVrt6EE2UL9t6b3Zjzp-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-34" value="生成手工划定的字幕对应的语音" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-38" target="wqVrt6EE2UL9t6b3Zjzp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-38" value="进行tts" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-40" target="wqVrt6EE2UL9t6b3Zjzp-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-44" value="高" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-43">
          <mxGeometry x="-0.2533" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-40" target="wqVrt6EE2UL9t6b3Zjzp-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-47" value="低" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-46">
          <mxGeometry x="-0.3333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-40" value="配置高低" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-42" target="wqVrt6EE2UL9t6b3Zjzp-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-42" value="使用indextts引擎&lt;br&gt;进行tts，&lt;br&gt;支持音色克隆" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-45" target="wqVrt6EE2UL9t6b3Zjzp-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-45" value="采用微软tts&lt;br&gt;常见短视频配音&lt;br&gt;生成速度快" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-510" y="1225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-48" target="wqVrt6EE2UL9t6b3Zjzp-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="1490" />
              <mxPoint x="10" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-48" value="二选一&lt;br&gt;进行逐句tts对齐&lt;br&gt;避免音画不同步" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-51" value="进行三轨合一" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-56" target="wqVrt6EE2UL9t6b3Zjzp-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-56" value="模糊底部字幕处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-58" value="烧录硬字幕进入视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-64" target="wqVrt6EE2UL9t6b3Zjzp-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-64" value="手动输入原片字幕及原片时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1890" y="490" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-68" target="wqVrt6EE2UL9t6b3Zjzp-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="725" />
              <mxPoint x="1930" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-66" value="分离出的音频轨&lt;br&gt;确认asr识别结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-65">
          <mxGeometry x="-0.0892" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-68" target="wqVrt6EE2UL9t6b3Zjzp-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-68" value="进行ASR分离，分离时会自动与原片时间轴错开，避免字幕语音重复" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1870" y="622.5" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-71" target="wqVrt6EE2UL9t6b3Zjzp-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-70" value="确认错别字校对结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-69">
          <mxGeometry x="0.0938" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-71" value="进行ai错别字校对，避免因为识别错误导致的同音字影响语义" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1870" y="766.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-75" target="wqVrt6EE2UL9t6b3Zjzp-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-73" value="确认改写结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-72">
          <mxGeometry x="-0.1062" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-75" target="wqVrt6EE2UL9t6b3Zjzp-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-75" value="进行ai原句改写" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1870" y="906.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-76" value="进行语音与bgm分离" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1870" y="1046.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-76" target="wqVrt6EE2UL9t6b3Zjzp-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="1216.3" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2080" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="wqVrt6EE2UL9t6b3Zjzp-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1870" y="1075" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-80" target="wqVrt6EE2UL9t6b3Zjzp-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2070" y="1905" as="targetPoint" />
            <mxPoint x="2010" y="1705" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2070" y="1705" />
              <mxPoint x="1781" y="1705" />
              <mxPoint x="1781" y="1885" />
              <mxPoint x="2070" y="1885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-80" value="bgm轨（包含音效）&lt;br&gt;（简单视频可采用自己的bgm，复杂视频不推荐）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-82" target="wqVrt6EE2UL9t6b3Zjzp-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-82" value="人声轨" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-84" target="wqVrt6EE2UL9t6b3Zjzp-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-84" value="原视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2360" y="1065" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-86" target="wqVrt6EE2UL9t6b3Zjzp-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-86" value="生成手工划定的字幕对应的语音" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-88" target="wqVrt6EE2UL9t6b3Zjzp-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-88" value="进行tts" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-93" target="wqVrt6EE2UL9t6b3Zjzp-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-90" value="高" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-89">
          <mxGeometry x="-0.2533" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-93" target="wqVrt6EE2UL9t6b3Zjzp-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-92" value="低" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-91">
          <mxGeometry x="-0.3333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-93" value="配置高低" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-95" target="wqVrt6EE2UL9t6b3Zjzp-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-95" value="使用indextts引擎&lt;br&gt;进行tts，&lt;br&gt;支持音色克隆" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-97" target="wqVrt6EE2UL9t6b3Zjzp-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-97" value="采用微软tts&lt;br&gt;常见短视频配音&lt;br&gt;生成速度快" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-99" target="wqVrt6EE2UL9t6b3Zjzp-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="1705" />
              <mxPoint x="1780" y="1705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-99" value="二选一&lt;br&gt;进行逐句tts对齐&lt;br&gt;避免音画不同步" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-100" value="进行三轨合一" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-102" target="wqVrt6EE2UL9t6b3Zjzp-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-102" value="模糊底部字幕处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2360" y="1775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-103" value="烧录硬字幕进入视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1965" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
