<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="41U7wn7gzN3FKfU-pUrB">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-1" value="USERS_USER" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="980" y="20" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-2" value="ACCOUNTS_USERPROFILE" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="195" width="165" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-3" value="SEARCH_QUERYLOG" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="285" y="195" width="135" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-4" value="ORDERS_RECHARGEORDER" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="370" width="171" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-5" value="ORDERS_PACKAGE" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="195" width="126" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-6" value="UNLOCKS_UNLOCKRECORD" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="824" y="370" width="172" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-7" value="DRIVERS_DRIVERPROFILE" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1279" y="195" width="162" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-8" value="DRIVERS_BROWSELOG" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1096" y="370" width="147" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-9" value="POINTS_ACCOUNT" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1487" y="370" width="127" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-10" value="POINTS_LEDGER" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="852" y="545" width="116" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-11" value="MODERATION_AUDITLOG" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1714" y="370" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-12" value="MODERATION_BAN" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1954" y="195" width="127" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-13" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-14" value="makes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-15" value="creates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.71;entryX=0.81;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="145" />
              <mxPoint x="750" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-16" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.39;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-5" target="nipNGcnFkL5ZCbYMcsxg-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-17" value="unlocks" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.82;entryX=0.35;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="145" />
              <mxPoint x="850" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-18" value="is_unlocked" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.91;entryX=1;entryY=0.04;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-7" target="nipNGcnFkL5ZCbYMcsxg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-19" value="viewed_by" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.37;exitY=1;entryX=0.91;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-7" target="nipNGcnFkL5ZCbYMcsxg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-20" value="visitor" style="curved=1;startArrow=ERzeroToOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-21" value="role=driver (1:0..1)" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToOne;endSize=10;;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-22" value="user points" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToOne;endSize=10;;exitX=1;exitY=0.59;entryX=0.94;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1682" y="145" />
              <mxPoint x="1682" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-23" value="driver points" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToOne;endSize=10;;exitX=0.63;exitY=1;entryX=0.03;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-7" target="nipNGcnFkL5ZCbYMcsxg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-24" value="changes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.39;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-9" target="nipNGcnFkL5ZCbYMcsxg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1551" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-25" value="unlock -&gt; ledger" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-6" target="nipNGcnFkL5ZCbYMcsxg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-26" value="recharge -&gt; ledger" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-4" target="nipNGcnFkL5ZCbYMcsxg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-27" value="operated_by" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.57;entryX=0.66;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1854" y="145" />
              <mxPoint x="1854" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-28" value="target" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.93;entryX=0;entryY=0.06;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-7" target="nipNGcnFkL5ZCbYMcsxg-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1582" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nipNGcnFkL5ZCbYMcsxg-29" value="banned" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=default;" parent="1" source="nipNGcnFkL5ZCbYMcsxg-1" target="nipNGcnFkL5ZCbYMcsxg-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2017" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
