<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2pfB-dTdMnZeooEDdpxS">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-1" value="第二阶段：推理（TTS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="394" height="321" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-2" value="第一阶段：模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="20" width="786" height="678" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-3" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564" y="434" width="587" height="116" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-4" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="579" y="285" width="620" height="99" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-5" value="1. 数据集处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="738" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-6" value="2. 音频切分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="738" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-7" value="3. 数据标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="738" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-8" value="4. 特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="319" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-9" value="文本获取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="614" y="310" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-10" value="SSL特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="310" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-11" value="语意Token获取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="998" y="310" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-12" value="5. 模型微调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="477" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-13" value="SoVITS模型训练&#xa;(使用LoRA)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="459" width="171" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-14" value="GPT模型训练&#xa;(可选DPO)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="599" y="459" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-15" value="生成SoVITS权重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="625" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-16" value="生成GPT权重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="599" y="625" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-17" value="输入文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="625" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-18" value="推理引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="748" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-19" value="基础模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="625" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-20" value="合成语音输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="847" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-5" target="f1bfN5_j1Q2w-cLOsQBd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-6" target="f1bfN5_j1Q2w-cLOsQBd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-7" target="f1bfN5_j1Q2w-cLOsQBd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-7" target="f1bfN5_j1Q2w-cLOsQBd-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-7" target="f1bfN5_j1Q2w-cLOsQBd-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-7" target="f1bfN5_j1Q2w-cLOsQBd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-8" target="f1bfN5_j1Q2w-cLOsQBd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-9" target="f1bfN5_j1Q2w-cLOsQBd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.16;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-10" target="f1bfN5_j1Q2w-cLOsQBd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.84;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-11" target="f1bfN5_j1Q2w-cLOsQBd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-13" target="f1bfN5_j1Q2w-cLOsQBd-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-14" target="f1bfN5_j1Q2w-cLOsQBd-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-17" target="f1bfN5_j1Q2w-cLOsQBd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-15" target="f1bfN5_j1Q2w-cLOsQBd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="698" />
              <mxPoint x="358" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-16" target="f1bfN5_j1Q2w-cLOsQBd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="698" />
              <mxPoint x="338" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-19" target="f1bfN5_j1Q2w-cLOsQBd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1bfN5_j1Q2w-cLOsQBd-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f1bfN5_j1Q2w-cLOsQBd-18" target="f1bfN5_j1Q2w-cLOsQBd-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
