<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7Ko-uhaHrEh8JB6yH5Do">
    <mxGraphModel dx="1395" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-1" value="达人" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="359" y="290" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-1">
          <mxGeometry x="44" y="130" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-1">
          <mxGeometry x="44" y="230" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-1">
          <mxGeometry x="43.99999999999977" y="360" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-2" value="企业" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="100" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-2">
          <mxGeometry x="45" y="130" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-4" value="设定可用&lt;br&gt;面试时间段&lt;br&gt;POST&amp;nbsp;/api/availability-slots" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="Jl7z2PPWtLPML3kNX1kt-3" parent="Jl7z2PPWtLPML3kNX1kt-2" source="Jl7z2PPWtLPML3kNX1kt-2">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <mxPoint x="55" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-10" y="70" />
              <mxPoint x="-10" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-2">
          <mxGeometry x="45" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-2">
          <mxGeometry x="45" y="350" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Jl7z2PPWtLPML3kNX1kt-2">
          <mxGeometry x="45" y="490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-19" value="查询我的面试&lt;br&gt;GET&amp;nbsp;/api/interviews" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="Jl7z2PPWtLPML3kNX1kt-18" parent="Jl7z2PPWtLPML3kNX1kt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-6" value="设定可用&lt;br&gt;面试时间段&lt;br&gt;POST&amp;nbsp;/api/availability-slots" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="360" />
              <mxPoint x="350" y="440" />
            </Array>
            <mxPoint x="405" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-11" value="选择达人并搜索达人可用面试时间段&lt;br&gt;GET /api/availability-slots" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-8" target="Jl7z2PPWtLPML3kNX1kt-9">
          <mxGeometry x="-0.0001" width="80" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="400" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-12" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-9" target="Jl7z2PPWtLPML3kNX1kt-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="520" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-14" value="选取达人可用面试时段&lt;br&gt;并发起面试邀请&lt;br&gt;POST /api/interviews" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-13" target="Jl7z2PPWtLPML3kNX1kt-15">
          <mxGeometry x="-0.0001" width="80" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-16" value="达人接受或拒绝&lt;br&gt;POST&amp;nbsp;/api/interviews/{interviewId}/confirm&lt;br&gt;POST&amp;nbsp;/api/interviews/{interviewId}/decline" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-15" target="Jl7z2PPWtLPML3kNX1kt-13">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-20" value="查询我的面试&lt;br&gt;GET&amp;nbsp;/api/interviews" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="770" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="800" />
            </Array>
            <mxPoint x="415" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="404" y="790" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-24" target="Jl7z2PPWtLPML3kNX1kt-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-24" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-25" target="Jl7z2PPWtLPML3kNX1kt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="570" />
              <mxPoint x="1160" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-25" target="Jl7z2PPWtLPML3kNX1kt-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="570" />
              <mxPoint x="1160" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-25" value="上传简历" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-27" target="Jl7z2PPWtLPML3kNX1kt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-27" value="OCR识别（免费）&lt;br&gt;POST&amp;nbsp;/api/me/resumes/{resumeId}/ocr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-29" target="Jl7z2PPWtLPML3kNX1kt-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-29" value="ai优化（付费）&lt;br&gt;POST&amp;nbsp;/api/me/resumes/{resumeId}/optimize" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-31" target="Jl7z2PPWtLPML3kNX1kt-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-31" value="返回结果交给前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jl7z2PPWtLPML3kNX1kt-35" target="Jl7z2PPWtLPML3kNX1kt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-35" value="前端把结果展示给用户，用户可以编辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-37" value="编辑后调用一次&lt;br&gt;POST/PATCH&lt;br&gt;/api/profiles/me&lt;br&gt;接口更新/创建&lt;br&gt;达人资料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1830" y="530" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Jl7z2PPWtLPML3kNX1kt-40" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1330" y="930" width="100" height="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
