<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pTfJ0sw5fHP8Sq3mPb7A">
    <mxGraphModel dx="2501" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-2" target="wqVrt6EE2UL9t6b3Zjzp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-2" value="确认视频种类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-6" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-3" target="wqVrt6EE2UL9t6b3Zjzp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-3" target="wqVrt6EE2UL9t6b3Zjzp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-3" value="是否为复杂视频" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-5" target="wqVrt6EE2UL9t6b3Zjzp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-5" value="手动输入原片字幕及原片时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="275" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-7" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-9" target="wqVrt6EE2UL9t6b3Zjzp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="510" />
              <mxPoint x="160" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-19" value="分离出的音频轨&lt;br&gt;确认asr识别结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-12">
          <mxGeometry x="-0.0892" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-9" target="wqVrt6EE2UL9t6b3Zjzp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-9" value="进行ASR分离，分离时会自动与原片时间轴错开，避免字幕语音重复" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="407.5" width="120" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-11" target="wqVrt6EE2UL9t6b3Zjzp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-20" value="确认错别字校对结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-14">
          <mxGeometry x="0.0938" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-11" value="进行ai错别字校对，避免因为识别错误导致的同音字影响语义" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="551.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-13" target="wqVrt6EE2UL9t6b3Zjzp-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-23" value="确认改写结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wqVrt6EE2UL9t6b3Zjzp-22">
          <mxGeometry x="-0.1062" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-13" value="进行ai原句改写" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="691.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-21" value="进行语音与bgm分离" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="831.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wqVrt6EE2UL9t6b3Zjzp-21" target="wqVrt6EE2UL9t6b3Zjzp-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1001.3" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="wqVrt6EE2UL9t6b3Zjzp-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-27" value="bgm轨（包含音效）&lt;br&gt;（简单视频可采用自己的bgm，复杂视频不推荐）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-29" value="人声轨" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqVrt6EE2UL9t6b3Zjzp-31" value="原视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="408.75" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
