<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1hV9vNyRZmy9z_XYo8JL">
    <mxGraphModel dx="1080" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="azpy49zfcjhKLqrFMuGA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-1" target="azpy49zfcjhKLqrFMuGA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-1" value="达人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-3" target="azpy49zfcjhKLqrFMuGA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-3" value="企业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-4" value="设定可用面试时间段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-6" value="设定可用面试时间段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
