<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1hV9vNyRZmy9z_XYo8JL">
    <mxGraphModel dx="1907" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="azpy49zfcjhKLqrFMuGA-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-1" target="azpy49zfcjhKLqrFMuGA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-1" value="达人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-3" target="azpy49zfcjhKLqrFMuGA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-3" value="企业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-4" target="azpy49zfcjhKLqrFMuGA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-4" value="设定可用面试时间段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-6" target="azpy49zfcjhKLqrFMuGA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="300" />
              <mxPoint x="90" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-6" value="设定可用面试时间段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-8" target="azpy49zfcjhKLqrFMuGA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="442.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-15" value="查询该用户可用面试时间段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="azpy49zfcjhKLqrFMuGA-13">
          <mxGeometry x="-0.1202" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-8" value="寻找达人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="327.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="azpy49zfcjhKLqrFMuGA-16" target="azpy49zfcjhKLqrFMuGA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-16" value="匹配双方面试时间段&lt;br&gt;选定面试时间段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-18" value="匹配双方面试时间段&lt;br&gt;选定面试时间段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-20" value="达人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-21" value="企业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="azpy49zfcjhKLqrFMuGA-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1400.6451612903227" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="azpy49zfcjhKLqrFMuGA-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="1400" as="sourcePoint" />
            <mxPoint x="-370" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-30" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="azpy49zfcjhKLqrFMuGA-23">
          <mxGeometry x="0.3174" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="890" as="sourcePoint" />
            <mxPoint x="250" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="890" />
              <mxPoint x="300" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-27" value="设定可用面试&lt;br&gt;时间段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="azpy49zfcjhKLqrFMuGA-26">
          <mxGeometry x="-0.0585" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="890" as="sourcePoint" />
            <mxPoint x="-70" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="890" />
              <mxPoint x="-20" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="azpy49zfcjhKLqrFMuGA-29" value="设定可用面试&lt;br&gt;时间段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="azpy49zfcjhKLqrFMuGA-28">
          <mxGeometry x="-0.0585" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
